API_KEY=AIzaSyC7hc48IzUj7bYTQT6tGhAD_csynq1EGSk
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBNIcIaRLeHdSZ9I3UmxAPcFLeNrIxqNvU



VITE_CLOUDINARY_CLOUD_NAME=dr8hssrjw
VITE_CLOUDINARY_UPLOAD_PRESET=accident

CLOUDINARY_API_KEY=273996353989349
CLOUDINARY_API_SECRET= X-kPh724nacKbGhlds9GtCi4rgA

Base_URL=http://localhost:3000/